# Woli

./: .aiexclude  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  ci_cd.yml  codeql.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/riyaz/woli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiseowl/woli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiseowl/woli/data/local/credential/: EncryptedSharedPreferenceTest.kt
app/src/androidTest/java/com/wiseowl/woli/data/remote/api/: FirebaseAPIServiceTest.kt  FirebaseDataServiceTest.kt
app/src/androidTest/java/com/wiseowl/woli/data/remote/script/: UploadImageToFirebase.kt
app/src/androidTest/java/com/wiseowl/woli/data/service/api/: FirebaseAPIServiceTest.kt
app/src/androidTest/java/com/wiseowl/woli/di/: testModule.kt
app/src/androidTest/java/com/wiseowl/woli/rule/: KoinModuleRule.kt
app/src/androidTest/java/com/wiseowl/woli/service/: FakeDownloadManagerService.kt
app/src/androidTest/java/com/wiseowl/woli/ui/notification/: PushServiceRule.kt  WoliNotificationServiceTest.kt
app/src/androidTest/java/com/wiseowl/woli/ui/notification/handler/: WoliNotificationHandlerTest.kt
app/src/androidTest/java/com/wiseowl/woli/usecase/detail/: SaveFileUseCaseTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagedata.csv
app/src/main/java/com/riyaz/woli/: MainActivity.kt
app/src/main/java/com/riyaz/woli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wiseowl/woli/: MainActivity.kt  WoliApplication.kt
app/src/main/java/com/wiseowl/woli/configuration/coroutine/: Dispatcher.kt
app/src/main/java/com/wiseowl/woli/data/: WoliRepositoryImpl.kt
app/src/main/java/com/wiseowl/woli/data/coroutine/: Dispatcher.kt
app/src/main/java/com/wiseowl/woli/data/event/: EventListener.kt
app/src/main/java/com/wiseowl/woli/data/event/broadcast/: NotificationEventReceiver.kt
app/src/main/java/com/wiseowl/woli/data/local/: Dao.kt  TypeConvertor.kt  WoliDatabase.kt
app/src/main/java/com/wiseowl/woli/data/local/db/: Dao.kt  TypeConvertor.kt  WoliDatabase.kt
app/src/main/java/com/wiseowl/woli/data/local/entity/: CategoryDTO.kt  ColorDTO.kt  ImageDTO.kt
app/src/main/java/com/wiseowl/woli/data/local/sharedpreference/: EncryptedSharedPreference.kt  Encryptor.kt  StringEncryptor.kt
app/src/main/java/com/wiseowl/woli/data/remote/: FirebaseAPIService.kt  FirebaseDataService.kt  HttpClient.kt  PexelsAPIService.kt  RemoteDataService.kt
app/src/main/java/com/wiseowl/woli/data/remote/api/: FirebaseDataService.kt
app/src/main/java/com/wiseowl/woli/data/remote/core/: HeaderInterceptor.kt  HttpClient.kt
app/src/main/java/com/wiseowl/woli/data/repository/: AccountRepository.kt  CategoryRepository.kt  ImageRepository.kt  PageRepository.kt  UserRepository.kt
app/src/main/java/com/wiseowl/woli/di/: AppModule.kt  appModule.kt
app/src/main/java/com/wiseowl/woli/domain/: ApiService.kt  RemoteAPIService.kt  RemoteDataService.kt  WoliRepository.kt
app/src/main/java/com/wiseowl/woli/domain/coroutine/: Dispatcher.kt
app/src/main/java/com/wiseowl/woli/domain/event/: Action.kt  ActionHandler.kt  Event.kt  EventHandler.kt  EventListener.kt
app/src/main/java/com/wiseowl/woli/domain/model/: AccountState.kt  Category.kt  Color.kt  DownloadRequest.kt  Error.kt  Image.kt  NavigationItem.kt  Notification.kt  Page.kt  Policy.kt  User.kt
app/src/main/java/com/wiseowl/woli/domain/pubsub/: Event.kt  EventListener.kt
app/src/main/java/com/wiseowl/woli/domain/repository/: AccountRepository.kt  CategoryRepository.kt  ImageRepository.kt  PageRepository.kt  UserRepository.kt
app/src/main/java/com/wiseowl/woli/domain/service/: DownloadManagerService.kt  DownloadManagerServiceImpl.kt  RemoteAPIService.kt
app/src/main/java/com/wiseowl/woli/domain/util/: Result.kt
app/src/main/java/com/wiseowl/woli/ui/configuration/: Constant.kt
app/src/main/java/com/wiseowl/woli/ui/event/: Action.kt  ActionHandler.kt  Reducer.kt
app/src/main/java/com/wiseowl/woli/ui/navigation/: BottomNavigation.kt  Root.kt  Screen.kt
app/src/main/java/com/wiseowl/woli/ui/notification/: Constant.kt  NotificationHandler.kt  WoliNotificationService.kt
app/src/main/java/com/wiseowl/woli/ui/screen/: PageViewModel.kt
app/src/main/java/com/wiseowl/woli/ui/shared/: Constant.kt  FiledValidationUtil.kt  ProgressUtil.kt
app/src/main/java/com/wiseowl/woli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wiseowl/woli/ui/util/: Event.kt  shadow.kt
app/src/main/java/com/wiseowl/woli/util/: DeepLinkParser.kt  Logger.kt
app/src/main/java/script/: FirebaseCategoryScript.kt  GetColorUseCase.kt  UploadImageToFirebase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/riyaz/woli/: ExampleUnitTest.kt
app/src/test/java/com/wiseowl/woli/: ActionHandlerRule.kt  ExampleUnitTest.kt
app/src/test/java/com/wiseowl/woli/domain/repository/: AccountRepository.kt
app/src/test/java/com/wiseowl/woli/ui/event/: ReducerTest.kt
app/src/test/java/com/wiseowl/woli/usecase/registration/: RegistrationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
